<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#663399" />
    <link rel="manifest" href="/manifest.json" />
    <title>Whirl: CSS loading animations with minimal effort!</title>
    <style>
        body,
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            align-items: center;
            background-color: #639;
            color: #fff;
            display: flex;
            font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            font-size: 16px;
            justify-content: center;
            margin: 0;
            padding: 0;
            min-height: 100vh
        }

        header {
            margin: 0;
            padding: 0 1rem
        }

        h1,
        h2 {
            margin: 0;
            text-align: center
        }

        h1 {
            font-size: 3.5rem
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 300
        }

        select {
            background: #fff;
            border: 2px solid darken(#639, 50%);
            appearance: none;
            padding: 15px 25px 15px 15px;
            cursor: pointer;
            font-size: 1rem;
            max-width: 150px
        }

        a {
            color: #fff
        }

        button,
        select {
            border: 2px solid darken(#639, 50%);
            border-radius: 6px
        }

        button {
            cursor: pointer;
            background: #fff;
            font-size: 1rem;
            margin: 0 0 0 10px;
            padding: 15px
        }

        #root {
            display: grid;
            grid-gap: 1rem;
            justify-items: center
        }

        .actions {
            display: flex
        }

        .container {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 150px;
            overflow: hidden;
            position: relative;
            width: 150px
        }
    </style>
    <link href="/static/css/main.c6d6922c.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <header>
            <h1>Whirl</h1>
            <h2>CSS loading animations with minimal effort!</h2>
        </header>
    </div>
    <script>!function (n) { function e(e) { for (var c, a, f = e[0], d = e[1], t = e[2], r = 0, b = []; r < f.length; r++)a = f[r], l[a] && b.push(l[a][0]), l[a] = 0; for (c in d) Object.prototype.hasOwnProperty.call(d, c) && (n[c] = d[c]); for (p && p(e); b.length;)b.shift()(); return u.push.apply(u, t || []), o() } function o() { for (var e, c = 0; c < u.length; c++) { for (var a = u[c], f = !0, d = 1; d < a.length; d++) { var t = a[d]; 0 !== l[t] && (f = !1) } f && (u.splice(c--, 1), e = s(s.s = a[0])) } return e } var a = {}, i = { 1: 0 }, l = { 1: 0 }, u = []; function s(e) { if (a[e]) return a[e].exports; var c = a[e] = { i: e, l: !1, exports: {} }; return n[e].call(c.exports, c, c.exports, s), c.l = !0, c.exports } s.e = function (u) { var e = []; i[u] ? e.push(i[u]) : 0 !== i[u] && { 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1, 50: 1, 51: 1, 52: 1, 53: 1, 54: 1, 55: 1, 56: 1, 57: 1, 58: 1, 59: 1, 60: 1, 61: 1, 62: 1, 63: 1, 64: 1, 65: 1, 66: 1, 67: 1, 68: 1, 69: 1, 70: 1, 71: 1, 72: 1, 73: 1, 74: 1, 75: 1, 76: 1, 77: 1, 78: 1, 79: 1, 80: 1, 81: 1, 82: 1, 83: 1, 84: 1, 85: 1, 86: 1, 87: 1, 88: 1, 89: 1, 90: 1, 91: 1, 92: 1, 93: 1, 94: 1, 95: 1, 96: 1, 97: 1, 98: 1, 99: 1, 100: 1, 101: 1, 102: 1, 103: 1, 104: 1, 105: 1, 106: 1, 107: 1, 108: 1, 109: 1, 110: 1, 111: 1, 112: 1 }[u] && e.push(i[u] = new Promise(function (e, f) { for (var c = "static/css/" + ({}[u] || u) + "." + { 3: "2ed89302", 4: "53294526", 5: "5e39f246", 6: "0798f2dd", 7: "38c8e4dc", 8: "c7b89889", 9: "f3632518", 10: "8f9d8986", 11: "2620c23c", 12: "5be57189", 13: "62717d4a", 14: "6f1e922c", 15: "83c8860d", 16: "77a822ef", 17: "2fb69a78", 18: "1567eb4d", 19: "1e25634e", 20: "3f0d2468", 21: "13760622", 22: "defbd1c6", 23: "decb3e4d", 24: "042ffc4e", 25: "1f16076c", 26: "e123449f", 27: "5fc62647", 28: "b9dba42b", 29: "3858a8a8", 30: "f7b843e1", 31: "38543682", 32: "115fdbbf", 33: "812771b3", 34: "34f6b236", 35: "307cf261", 36: "39b40b0a", 37: "4afc4f90", 38: "37514ab6", 39: "b58e18a0", 40: "2adecd62", 41: "7622d348", 42: "70d90bfd", 43: "624e2e31", 44: "c945b8b3", 45: "25392376", 46: "188f6a7b", 47: "79f6db19", 48: "08687924", 49: "d0c9c7bc", 50: "0cc65b31", 51: "a8d9f8a9", 52: "cd644522", 53: "d8e61064", 54: "b201cd08", 55: "89c205f5", 56: "fb66f923", 57: "67400cf6", 58: "158f0f55", 59: "5df9ab23", 60: "cd9c2d85", 61: "d200c40a", 62: "48fd3a6d", 63: "f12fbb03", 64: "bce38bd8", 65: "15400297", 66: "52bdb65d", 67: "9d6ee68e", 68: "99c58072", 69: "8559e76d", 70: "8420604f", 71: "eaf219ce", 72: "22aa93fb", 73: "31814e27", 74: "3fcb0c3f", 75: "28d17dfc", 76: "5265f55f", 77: "1bb7e1b7", 78: "ffc94ff2", 79: "95edcebe", 80: "13bd6ada", 81: "83d992e9", 82: "eb60abbf", 83: "76eb6821", 84: "79b586b2", 85: "f3ce4439", 86: "cb352c4f", 87: "d7969aca", 88: "4d33514c", 89: "ce1d7540", 90: "9ad67ab2", 91: "0927fc2d", 92: "f50b0182", 93: "3df04dc2", 94: "ffdb5596", 95: "df9890f7", 96: "0f91b13c", 97: "8a07de1b", 98: "107e2efd", 99: "174b8b46", 100: "a6a64a0e", 101: "dd4a3cd7", 102: "4e3e5b89", 103: "68bb9637", 104: "c97e336c", 105: "112011cb", 106: "09b74cc8", 107: "eec52c1b", 108: "d45fbacd", 109: "45d9fb8a", 110: "f80d6b8a", 111: "2990dbb2", 112: "4a7ca2f6" }[u] + ".chunk.css", d = s.p + c, a = document.getElementsByTagName("link"), t = 0; t < a.length; t++) { var r = (n = a[t]).getAttribute("data-href") || n.getAttribute("href"); if ("stylesheet" === n.rel && (r === c || r === d)) return e() } var b = document.getElementsByTagName("style"); for (t = 0; t < b.length; t++) { var n; if ((r = (n = b[t]).getAttribute("data-href")) === c || r === d) return e() } var o = document.createElement("link"); o.rel = "stylesheet", o.type = "text/css", o.onload = e, o.onerror = function (e) { var c = e && e.target && e.target.src || d, a = new Error("Loading CSS chunk " + u + " failed.\n(" + c + ")"); a.request = c, delete i[u], o.parentNode.removeChild(o), f(a) }, o.href = d, document.getElementsByTagName("head")[0].appendChild(o) }).then(function () { i[u] = 0 })); var a = l[u]; if (0 !== a) if (a) e.push(a[2]); else { var c = new Promise(function (e, c) { a = l[u] = [e, c] }); e.push(a[2] = c); var f, t = document.createElement("script"); t.charset = "utf-8", t.timeout = 120, s.nc && t.setAttribute("nonce", s.nc), t.src = s.p + "static/js/" + ({}[u] || u) + "." + { 3: "95446477", 4: "fd016b53", 5: "3e3376e3", 6: "af30bdfc", 7: "4d0d928f", 8: "5ac7ac02", 9: "8b90b8fb", 10: "84a5a7c0", 11: "aa011b43", 12: "6354fb01", 13: "aaf0b961", 14: "97dc8cec", 15: "e988c94f", 16: "2731f3c8", 17: "9cc9d55e", 18: "adffc650", 19: "2d5d7fb8", 20: "344ec773", 21: "420e3262", 22: "89145de7", 23: "805ac7e0", 24: "b16fa0f5", 25: "ee227934", 26: "6dc589a6", 27: "ac867f87", 28: "972d526e", 29: "5417a29e", 30: "57a5dc78", 31: "1dcaed67", 32: "055d5028", 33: "21cd7bfc", 34: "61049dcd", 35: "d8f31016", 36: "eca855af", 37: "0189b14b", 38: "a93c6c48", 39: "65094707", 40: "072bf180", 41: "5b767009", 42: "d6658303", 43: "f11bf220", 44: "5cd48a46", 45: "ea5abaa7", 46: "ee75dd1a", 47: "91681233", 48: "3628365d", 49: "b7824ff5", 50: "bf081111", 51: "e67d30be", 52: "dc744c7c", 53: "934d6a74", 54: "99e8d820", 55: "332f71c3", 56: "c1702035", 57: "57f87756", 58: "476ee918", 59: "07132ff2", 60: "706c7ca9", 61: "a97f674d", 62: "4d184dcc", 63: "01ea9e27", 64: "c456100a", 65: "b0adc037", 66: "e207924c", 67: "3fefa8ff", 68: "52264921", 69: "1f644619", 70: "d12439b2", 71: "371a42ba", 72: "5c44b6da", 73: "f5030b7f", 74: "e85ec021", 75: "386883e8", 76: "6b5f2bc4", 77: "6784b822", 78: "815b9cd2", 79: "5ffaf13c", 80: "3e3bc4d5", 81: "385ec34f", 82: "d18dd91d", 83: "129d3a4e", 84: "c281060d", 85: "acf9b452", 86: "ba0849c8", 87: "d51981cd", 88: "5a4f5e2b", 89: "4b5a58b5", 90: "a889c7a8", 91: "cdb338b4", 92: "2a3a19e7", 93: "2afd47da", 94: "7f00058e", 95: "ae5a024e", 96: "5b592c43", 97: "73fd6fb4", 98: "1d7a7482", 99: "8111d2f5", 100: "31d24234", 101: "1740e05d", 102: "bd85359c", 103: "12aa2562", 104: "4e82b34d", 105: "e4c4bc00", 106: "828bfaa5", 107: "81d5b0ab", 108: "731913b5", 109: "f1c89cea", 110: "b55710df", 111: "3babb26f", 112: "bf19665c" }[u] + ".chunk.js", f = function (e) { t.onerror = t.onload = null, clearTimeout(r); var c = l[u]; if (0 !== c) { if (c) { var a = e && ("load" === e.type ? "missing" : e.type), f = e && e.target && e.target.src, d = new Error("Loading chunk " + u + " failed.\n(" + a + ": " + f + ")"); d.type = a, d.request = f, c[1](d) } l[u] = void 0 } }; var r = setTimeout(function () { f({ type: "timeout", target: t }) }, 12e4); t.onerror = t.onload = f, document.head.appendChild(t) } return Promise.all(e) }, s.m = n, s.c = a, s.d = function (e, c, a) { s.o(e, c) || Object.defineProperty(e, c, { enumerable: !0, get: a }) }, s.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, s.t = function (c, e) { if (1 & e && (c = s(c)), 8 & e) return c; if (4 & e && "object" == typeof c && c && c.__esModule) return c; var a = Object.create(null); if (s.r(a), Object.defineProperty(a, "default", { enumerable: !0, value: c }), 2 & e && "string" != typeof c) for (var f in c) s.d(a, f, function (e) { return c[e] }.bind(null, f)); return a }, s.n = function (e) { var c = e && e.__esModule ? function () { return e.default } : function () { return e }; return s.d(c, "a", c), c }, s.o = function (e, c) { return Object.prototype.hasOwnProperty.call(e, c) }, s.p = "/", s.oe = function (e) { throw console.error(e), e }; var c = window.webpackJsonp = window.webpackJsonp || [], f = c.push.bind(c); c.push = e, c = c.slice(); for (var d = 0; d < c.length; d++)e(c[d]); var p = f; o() }([])</script>
    <script src="/static/js/2.0a71f119.chunk.js"></script>
    <script src="/static/js/main.4b650917.chunk.js"></script>
</body>

</html>